// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_control_interfaces/action/MoveRobot.action
// generated code does not contain a copyright notice


module robot_control_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal: 要移动的距离")
    struct MoveRobot_Goal {
      float distance;
    };
    @verbatim (language="comment", text=
      "Result: 最终的位置")
    struct MoveRobot_Result {
      float pose;
    };
    module MoveRobot_Feedback_Constants {
      const uint32 STATUS_MOVEING = 3;
      const uint32 STATUS_STOP = 4;
    };
    @verbatim (language="comment", text=
      "Feedback: 中间反馈的位置和状态")
    struct MoveRobot_Feedback {
      float pose;

      uint32 status;
    };
  };
};
